<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Andgo</title>
    <meta name="description" content="The website of a guy who likes programming, and Geometry Dash! I do things such as AI training, and other random projects I feel like making.">
    <meta name="keywords" content="Geometry Dash, Andgo, GD, AI Training, Programming">
    <meta name="author" content="Andgo">
    <link rel="canonical" href="https://andgo1220.github.io/">

    <meta name="google-site-verification" content="NH198JukGaGIKlks3obDjnIhC5t84ZD10SPlIGjQmNE" />
    <meta property="og:title" content="Andgo">
    <meta property="og:description" content="The website of a guy who likes programming, and Geometry Dash! I do things such as AI training, and other random projects I feel like making.">
    <meta property="og:image" content="https://your-andgo-site.com/og-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Andgo">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="/CSS/styles.css">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <meta name="robots" content="index, follow">
</head>
    <body>
        <div class="main-container">
            <div id="header-placeholder">

            </div>
            <main>
                <h1 class="title">Projects</h1>
                <p>This page is where you can find overviews of projects that I have worked on, and is also a collection of everything that I have ever worked on myself, personally. This page is still obviously a work in progress, until I can make a summary of absolutely everything that I have done/made, and provide a page for each thing.</p>
                <div class="featured-content">
                    <div>
                        <h2 class="title">AI GD Levels</h2>
                        <p>I managed to train an AI to generate GD levels over the course of a few months, the results surprised me quite a bit.</p>
                        <p><a href="/projects/AI_Levels.html">See Project</a></p>
                    </div>
                    <div>
                        <h2 class="title">Most Subbed GD YouTubers</h2>
                        <p>This is a dynamically updating list of the most subscribed to GD YouTubers! Still a work in progress...</p>
                        <p><a href="">Not available yet...</a></p>
                    </div>
                    <div>
                        <h2 class="title">Chroma GDPS</h2>
                        <p>This is my GDPS! It is a place where I am (sometimes) active, and is also just a nice smaller GDPS community! We also need help reviving the server rn :p</p>
                        <p><a href="https://gdpshub.com/gdps/4769">See Project</a></p>
                    </div>
                </div>
            </main>
            <div id="footer-placeholder">

            </div>
        </div>
        <script src="/JS/template_load.js"></script>
    </body>
</html>
